# TestDemo

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/duangniu000/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duangniu000/test2/: App.java  PopWindow.java
app/src/main/java/com/example/duangniu000/test2/Activity/: BaseActivity.java  FragmentActivity.java  LaunchActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/duangniu000/test2/Adaper/: AbstractAdapter.java  ImageListAdapter.java  ImageListInTypeAdapter.java  JokerAdapter.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/duangniu000/test2/CoustomView/: AutoSizeTextView.java  CoustomRefreshLayout.java  ExpendTextView.java  FontTextView.java  GoldView.java  IconTextView.java  MSurfaceView.java  NiuSignDataView.java  RandomTextView.java  RoundFrameLayout.java  RoundRectangleTextView.java  ScrollTextView.java  StakeProgressView.java  StatusBarView.java  VerticalIconSpan.java
app/src/main/java/com/example/duangniu000/test2/Fragment/: AbsListFragment.java  BaseFragment.java  GuessingFragment.java  ImageFragment.java  ImageListFragment.java  ImageListInTypeFragment.java  JokerListFragment.java  PassWordFragment.java  RecyclerViewFragment.java  StringListFragment.java  TestLayoutFragment.java  UISetFragment.java  (+1 more)
app/src/main/res/drawable/: color_drawable.xml  ic_brightness_7_black_24dp.xml  progress_bar.xml  refresh_title_icon.xml
app/src/main/res/layout/: activity_main.xml  expend_header.xml  expend_text_item.xml  guessing_fragment.xml  image_fragment.xml  image_item.xml  item_iamge.xml  item_image_joker.xml  item_image_or_text.xml  item_joker_text.xml  item_music.xml  item_simple_text.xml  main_pager.xml  main_top.xml  music_controller.xml  navigation_page.xml  pop_windwo.xml  recycler_view.xml  refresh_title.xml  taost_layout.xml  title_bar.xml  ui_expend_layout.xml  ui_gold_layout.xml  ui_music.xml  ui_recycler_view.xml  ui_secend_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/duangniu000/test2/: ExampleUnitTest.java
app/tencent/release/: app-tencent-release.apk  output.json
(+103 files in other folders)
