apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.duangniu000.test2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'key'
            storePassword '111111'
            keyPassword '111111'
            storeFile file('../key.jks')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.android.support:multidex:1.0.3'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.qmuiteam:qmui:1.0.6'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.code.gson:gson-parent:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'

}
