<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.duangniu000.test2.Activity.MainActivity">

    <com.example.duangniu000.test2.CoustomView.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.duangniu000.test2.CoustomView.StatusBarView>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gif" />

    <Button
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="谜语" />

    <Button
        android:id="@+id/buju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="布局" />

</LinearLayout>
